<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rui Prezado</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <div class=header>
      <h1>
        Rui Prezado
      </h1>
    </div>
    <div class=container>
      <p> 
        I am a Postdoctoral Research Associate at the 
          <a href="https://www.qmul.ac.uk/maths/">School of Mathematical
            Sciences</a> 
        of
          <a href="https://www.qmul.ac.uk">Queen Mary, University of London</a>,
          under the mentorship of Ivan Tomašić.
        I am currently on leave from a Doctoral Researcher position at the 
          <a href="https://www.ua.pt/dmat">Department of Mathematics</a> of the
          <a href="https://www.ua.pt">University of Aveiro</a>.
      </p>
      <p>
        I completed my PhD at the University of Coimbra, under the supervision
        of Maria Manuel Clementino and Fernando Lucatelli Nunes. 
      </p>
      <p>
        I am currently organising 
          <a href="https://sites.google.com/view/summerjimdays">Summer JIM Days</a> and 
          <a href="https://prezado.github.io/xvpcs/home.html">XV Portuguese
            Category Seminar</a>.
      </p>
      <p>
        Website under construction!
      </p>
    </div>
  </body>
</html>
    




      
